@import url('https://fonts.googleapis.com/css?family=Lato:300,400');


/*  CSS RESET */

.SAPL div, .SAPL span, .SAPL object, .SAPL iframe, .SAPL h1, .SAPL h2, .SAPL h3, .SAPL h4, .SAPL h5, .SAPL h6, .SAPL p, .SAPL blockquote, .SAPL pre, .SAPL abbr, .SAPL address, .SAPL cite, .SAPL code, .SAPL del, .SAPL dfn, .SAPL em, .SAPL img, .SAPL ins, .SAPL kbd, .SAPL q, .SAPL samp, .SAPL small, .SAPL strong, .SAPL sub, .SAPL sup, .SAPL var, .SAPL b, .SAPL i, .SAPL dl, .SAPL dt, .SAPL dd, .SAPL ol, .SAPL ul, .SAPL li, .SAPL fieldset, .SAPL form, .SAPL label, .SAPL legend, .SAPL table, .SAPL caption, .SAPL tbody, .SAPL tfoot, .SAPL thead, .SAPL tr, .SAPL th, .SAPL td, .SAPL article, .SAPL aside, .SAPL canvas, .SAPL details, .SAPL figcaption, .SAPL figure, .SAPL footer, .SAPL header, .SAPL hgroup, .SAPL menu, .SAPL nav, .SAPL section, .SAPL summary, .SAPL time, .SAPL mark, .SAPL audio, .SAPL video, .SAPL a, .SAPL input, .SAPL select {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    line-height:initial;
    vertical-align: baseline;
    font-family: 'Lato', sans-serif;
}

.SAPL strong, .SAPL b{
  font-weight: 600;
}

.SAPL a {
    cursor: pointer;
}

.SAPL input:focus, .SAPL select:focus {
    outline: none;
}

.SAPL ol, .SAPL ul {
    list-style: none;
}

.SAPL blockquote, .SAPL q {
    quotes: none;
}

.SAPL blockquote:before, .SAPL blockquote:after, .SAPL q:before, .SAPL q:after {
    content: '';
    content: none;
}

.SAPL table {
    border-collapse: collapse;
    border-spacing: 0;
}

#SAPL
{
    /*position: fixed;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index:10000;*/
}
/**Scrollbar styling , not supported in FireFox/IE/Edge**/
/* width */
#SiteAttention_content::-webkit-scrollbar {
    width: 8px;
}

/* Track */
#SiteAttention_content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px #ccc;
    border-radius: 3px;
}

/* Handle */
#SiteAttention_content::-webkit-scrollbar-thumb {
    background: rgba(77, 176, 233, .6);
    border-radius: 3px;
}

/* Handle on hover */
#SiteAttention_content::-webkit-scrollbar-thumb:hover {
    background: rgba(77, 176, 233, 1);
}

div#SiteAttention {
    /*position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 0px;
    z-index: 998000;
    transition: all 1s ease;
    opacity: 0;*/
}

div#SiteAttention.SiteAttention_max {
    height: 100%;
    background: #fff;
    /*width:360px;*/
  }


div.SAPL input[type='text']:placeholder {
    color: #BCE0FD;
}

div.SAPL input[type='text']:-ms-input-placeholder {
    color: #BCE0FD;
}

div.SAPL input[type='text']::-moz-placeholder {
    color: #BCE0FD;
}

div.SAPL input[type='text']::-webkit-input-placeholder {
    color: #BCE0FD;
}

/*
 * Containers
 */

div.SAPL div.SiteAttention_container {
    background-color: #fff;
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.3);
}

div.SAPL div.SiteAttention_overlay {
    width: 360px;
    position: fixed;
    z-index: 999999;
    padding: 10px;
    visibility: hidden;
    margin: 10px 0;
}


.SiteAttention_fade_in{
    width: 1px;
    opacity: 0;
    transition: all .75s ease;
}

 #SiteAttention_slide_logo{
     width: 59px;
     height: 60px;
     top: 0;
     z-index: 1500;
     border-radius: 3px 0 0 3px;
     position: relative;
     background-image: url(https://cdn2.siteattention.com/configurations-and-manuals/Plugin_v2/img/SiteAttention_logo_black_high.png);
     background-color: rgba(77, 176, 233, 1);
     background-repeat: no-repeat;
     background-position: center;
     background-blend-mode: darken;
     box-shadow: 0 2px 3px;
     background-size: 45px 45px;
     background-clip: content-box;
    cursor: pointer;
     display: none;
 }

.SiteAttention_slide_in{
    transition: all 1s ease;
    left: -1px;
}
.SiteAttention_slide_out{
    transition: all 1s ease;
    left:-360px;
}

.SiteAttention_push_notification {
    position:absolute;
    left:-7px;
    top:-7px;
    background-color:red !important;
    line-height:20px !important;
    width:20px;
    height:20px;
    border-radius:10px;
    text-align: center;
    color:white;
}
.SiteAttention_push_notification #SA_notification_text {
  visibility: hidden;
  width: 120px;
  background-color: rgba(34, 34, 34, 0.8);
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 5px 0;
  position: absolute;
  z-index: 100000;
  margin-left: -135px;
}

.SiteAttention_push_notification:hover #SA_notification_text {
    visibility: visible;
}
.SiteAttention_info_icon {
    position:relative;
    background-color:#F9CB40 !important;
    line-height:20px !important;
    width:20px;
    height:20px;
    text-align: center;
    border-radius:10px;
    margin: 0px auto !important;
    color: white;
}

.SiteAttention_help_icon {
    position:relative;
    background-color:#BCE0FD;
    line-height:16px !important;
    width:14px;
    height:14px;
    text-align: center;
    border-radius:50%;
    color: white;
	font-size: 11px !important;
    padding: 1px !important;
}

.SiteAttention_help_icon:hover,
.SiteAttention_help_icon:active{
  background-color: rgba(38, 153, 251, 1);
}

 #SiteAttention_window_bar{
   height: 17px;
   /*width: 350px;*/
   width:100%;
   top: -59;
   background-color: rgba(77, 176, 233, 1);
   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
   text-align: center;
 }

 #SiteAttention_window_logo{
   width: 14px;
   height: 12px;
   padding-right: 2px;
 }

 #SiteAttention_onboard_outer{

   overflow: auto;
   height: 100%;
   display: none;
 }

#SiteAttention_onboard{
    display: inline-flex;
}
#SiteAttention_onboard_logo {
    width: 274px;
    height: 300px;
    margin-top:35px;
    margin-left:0;
    background-image: url('https://cdn2.siteattention.com/configurations-and-manuals/Plugin_v2/img/SiteAttention_dog_black_196x164.png');
    background-color: #4DB0E9;
    background-repeat:no-repeat;
    background-position: center;
    background-size: 196px 160px;
    box-shadow: 0px 3px 6px;
}

.onboard-section {
    display: none;
}

.inline-loader {
    display: none;
    padding-top: 20px;
}
#SiteAttention_welcome {
    text-align: center;
    margin-top: 32px;
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 23px;
    color: #222628;
}
#SiteAttention_register_info{
    text-align: center;
    line-height: 15px;
    font-size: 13px;
    margin: 16px;
    word-wrap: break-word;
}
#SiteAttention_help_link{
    text-align: center;
    margin-top: 24px;
    line-height: 14px;
    font-size:12px;
}

#SiteAttention_help_link a{
    color:#2699FB;
}

#SiteAttention_video_info{
    text-align: center;
    margin-top: 36px;
    margin-bottom: 10px;
    line-height: 14px;
    font-size:12px;
    color:#2699FB;
}

#SiteAttention_video_play{
   width: 86px;
    height: 86px;
    fill:#4DB0E9;
    opacity:1;
}
#SiteAttention_video_play:hover,
#SiteAttention_video_play:active{
  opacity:0.8;
}
#SiteAttention_welcome_blue{
    color:#4DB0E9;
}
#SiteAttention_onboard_logo_left{
    width: 30px;
    height: 260px;
    background: #4DB0E9;
    position: relative;
    margin-right: 8px;
    margin-top: 53px;
    box-shadow: 0 2px 3px;
}
#SiteAttention_onboard_logo_right{
    width: 30px;
    height: 260px;
    background: #4DB0E9;
    position: relative;
    margin-left: 8px;
    margin-top: 53px;
    box-shadow: 0 2px 3px;
}


#SiteAttention_message_notification {
    width: 300px;
    visibility: hidden;
    margin: 55px 10px;
    z-index: 1500;
    background-color: #222628;
    position: fixed;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 10px;
    color:white;
    box-shadow: 0px 3px 6px #ccc;
    top:100px;
    text-align: center;
}

#SiteAttention_message_close{
  cursor: pointer;
  float: right;
  margin-top: -5px;
}

#SiteAttention_message_notification.SA_snackbar_show{
  visibility: visible;
  -webkit-animation: snackbarIn 0.5s;
  animation: snackbarIn 0.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes snackbarIn {
    from {top: 0; opacity: 0;}
    to {top: 100px; opacity: 1;}
}

@keyframes snackbarIn {
    from {top: 0; opacity: 0;}
    to {top: 100px; opacity: 1;}
}

@-webkit-keyframes snackbarOut {
    from {top: 100px; opacity: 1;}
    to {top: 0; opacity: 0;}
}

@keyframes snackbarOut {
    from {top: 100px; opacity: 1;}
    to {top: 0; opacity: 0;}
}

#SiteAttention_message_text {
  padding:5px;
}

#SiteAttention_message_text a{
  color: #4DB0E9;
  text-decoration: underline;
}


#SiteAttention_home{
    background-color: #4DB0E9;
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
}

#SiteAttention_home_inner{
  display: table-cell;
  vertical-align: middle;
  overflow: hidden;
  text-align: center;
}

#SiteAttention_home_logo{
    width:75px;
    height:62px;
    margin-top:-200px;
    /*margin-left:134px;*/
}

#SiteAttention_greeting{
    font-size:18px;
    line-height: 21px;
    text-align: center;
    margin-top: 16px;
    color:white;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.SiteAttention_greeting_name{

}

#SiteAttention_keyword_label{
    font-size:12px;
    text-align: center;
    margin-top:22px;
    line-height: 14px;
    color:white;
}

#SiteAttention_home_keyword_input{
    border-radius: 10px;
    box-shadow:0px 3px 6px rgba(0, 0, 0, 0.16);
    width:305px;
    border: 2px solid #BCE0FD;
    margin-top:10px;
    color:#2699FB;
    padding:0 5px;
    text-align: center;
  	background-color: white;
  	height:28px;
}

.SiteAttention_button{
    background-color: #2699FB;
    border: none;
    padding: 2px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    color: white;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow:0px 3px 6px rgba(0, 0, 0, 0.16);
}
.SiteAttention_btn_round{
    background-color: #24c3a4;
    padding: 5px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow:0px 3px 6px rgba(0, 0, 0, 0.16);
    color:white;
    border:2px solid #24c3a4;
    border-radius:4px;
}

.SiteAttention_btn_round:hover,
.SiteAttention_btn_round:active,
.SiteAttention_btn_round:focus,
.SiteAttention_btn_round:visited{
    outline:none;
    box-shadow: none;
}
.SiteAttention_btn_round:hover,
.SiteAttention_btn_round:active{
  opacity:0.7;
}

#SiteAttention_keyword_button{
   border:2px solid #2699FB;
    border-radius:4px;
    width:235px;
    height:26px;
    margin-top:8px;
  /*  margin-left:57px; */
}

#SiteAttention_keyword_button svg{
    fill:white;
    width:20px;
    height:18px;
}

#SiteAttention_keyword_button:hover .svg,
#SiteAttention_keyword_button:active .svg{
    fill:#222628;
}

#SiteAttention_keyword_help_link{
    text-align: center;
    margin-top: 46px;
    color:white;
	font-size:10px;
	text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
	line-height: 24px;
    cursor:pointer;
    text-decoration: underline;
}


div#SiteAttention div#SiteAttention_main {
    height: 100%;
    display:none;
}

div#SiteAttention.SiteAttention_visible {
    opacity: 1;
    overflow: hidden !important;
}

div#SiteAttention.SiteAttention_blured {
    filter: blur(4px);
    pointer-events: none;
}

.SA_blur {
    filter: blur(2px);
    pointer-events: none;
}


/*
 * Toggle score
*/

div#SiteAttention_toggle_score {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    padding:5px;
}


/* Score */

div#SiteAttention_score {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-left: 10px;
}

div#SiteAttention_toggle_score div#SiteAttention_score_container{
  border-bottom: 1px solid #ccc;
  display: grid;
  grid-template-columns: 315px;
  grid-gap: 5px;
  background: white;
  box-shadow: 1px 1px #ccc;
}
/*div#SiteAttention_score_container span.SiteAttention_dog {
    display: inline-flex;
    width: 25px;
}

div#SiteAttention_score_container span.SiteAttention_dog svg {
    height: 25px;
    width: 25px;
}*/

div#SiteAttention_threshold_arrow{
   width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 10px solid #C3002F;
  margin-top:10px;
  display:inline-flex;
}

div#SiteAttention_toggle_score div.SiteAttention_score_label{
  margin: 0;
}

#SiteAttention_score_info {
    margin-left: 3px;
    margin-top: -17px;
    position: relative;
}

#SiteAttention_score_info_text.SA_popuptext{
    left: 240px;
    width: 130px;
}

div.SiteAttention_score_label p{
  font-size: 14px;
  margin-left: 12px;
  text-align: left;
  line-height:16px;
  color:#222628;
  font-weight: 400;
  margin-bottom: 1px;
}

div#SiteAttention_score_text {
    display: inline-flex;
    width: 97%;
    box-sizing: border-box;
    height: 85%;
    margin-left: 3%;
    align-items: flex-end;
    justify-content: flex-end;
    /*padding-bottom: 4px;*/
    transition: padding-right 0.5s ease;
}

#SiteAttention_score_value {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: inherit;
    padding: 3px;
    color: #4DB0E9;
}

div#SiteAttention_score_bar {
    display: inline-flex;
    /*width: 318px;*/
    width:90%;
    box-sizing: border-box;
    height: 11px;
    margin-left: 3px;
    position: relative;
    margin: 0 5px 10px 2px;
	border-radius: 10px;
}

div#SiteAttention_score_bar svg {
    width: 100%;
    height: 100%;
    transition: width 0.5s;
}

div#SiteAttention_score_bar_background {
    display: inline-flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 11px;
    width: 100%;
    background-color: #F7F9F9 !important;
    box-sizing: border-box;
	border-radius: 10px;
}

div#SiteAttention_score_bar_percentage {
    transition: width 0.5s;
    display: inline-flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 11px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
	  border-radius: 10px;
}


div#SiteAttention_toggle_score div#SiteAttention_readability_container{
  /*border-bottom: 1px dashed #ccc;*/
  display: grid;
  grid-template-columns: 320px;
  grid-gap: 5px;
  margin-top:4px;
  background: white;
  box-shadow: 1px 1px #ccc;
}

div#SiteAttention_toggle_score div.SiteAttention_readability_label {
    margin: 0;
    height: 16px;
    /*font-size: 20px;
    color: #B2B2B2;*/
}

#SiteAttention_readability_info {
  margin-left: 4px;
  position: relative;
}

#SiteAttention_readability_info_text.SA_popuptext{
  left: 190px;
  width: 200px;
}
div.SiteAttention_readability_label p{
  font-size: 14px;
  margin-left: 12px;
 line-height: 16px;
}

#SiteAttention_readability {
  margin-left: 10px;
  width: 90%;
}

div#SiteAttention_toggle_score div#SiteAttention_readability_score{
  font-size: 14px;
	line-height: 16px;
}

div#SiteAttention_readability_bar {
    display: inline-flex;
    /*width: 318px;*/
    width:100%;
    box-sizing: border-box;
    height: 11px;
    margin-left: 3px;
    position: relative;
    margin: 0 5px 0px 2px;
}

div#SiteAttention_readability_bar svg {
    width: 100%;
    height: 100%;
    transition: width 0.5s;
}

div#SiteAttention_readability_bar_background {
    display: inline-flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #F7F9F9;
    box-sizing: border-box;
	border-radius:10px;
}

div#SiteAttention_readability_bar #SiteAttention_readability_bar_percentage {
    transition: width 0.5s;
    display: inline-flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    opacity:0.6;
	border-radius: 10px;
}

div#SiteAttention_readability_bar #SiteAttention_readability_bar_scales {
    transition: width 0.5s;
    display: inline-flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
	border-radius: 10px;
}

#SiteAttention_readability_bar_percentage_span1{
  border-radius:10px 0 0 10px !important;
}
#SiteAttention_readability_bar_percentage_span2{
}
#SiteAttention_readability_bar_percentage_span3{
  border-radius: 0 10px 10px 0 !important;
}

#SiteAttention_readability_bar_backgound_span1{
  border-radius:10px 0 0 10px !important;
}
#SiteAttention_readability_bar_backgound_span2{
}
#SiteAttention_readability_bar_backgound_span3{
  border-radius: 0 10px 10px 0 !important;
}

div#SiteAttention_readability_bar_scaleMark {
    display: inline-flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
	border-radius:10px;
}
#SiteAttention_readability_bar_scaleMark1{
	border-right: 3px solid white;
}
#SiteAttention_readability_bar_scaleMark2{
	border-right: 3px solid white;
}
#SiteAttention_readability_bar_scaleMark3{
}

/* Content */

div#SiteAttention div#SiteAttention_content {
    display:inline-block;
    flex-direction: column;
    overflow-y: scroll;
    height: 100%;
    position: relative;
    min-width:360px;
    width:100%;
}

div#SiteAttention div#SiteAttention_content.SiteAttention_content_min {
    padding-bottom: 0;
    height: 0;
}

/*div#SiteAttention_content #SiteAttention_search_phrase_container{
  border-bottom: 1px solid #ccc;
  box-shadow: 1px 1px #ccc;
  background: white;
  width:100%;
}*/
div#SiteAttention_content #SiteAttention_search_phrase_label_container{
  margin:7px 0 10px 10px;
}
div#SiteAttention_content label#SiteAttention_search_phrase_label{
  	color: #4DB0E9;
	font-size:14px;
	text-align: left;
	line-height: 16px;
	text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	font-weight: 400;
	width:80px;
}

#SiteAttention_keyword_info{
    position: absolute;
    left: 75px;
    top: 6px;
    bottom: 0;
}
div#SiteAttention_content label#SiteAttention_search_phrase_label svg{
  display: inline-flex;
  width: 10px;
  height: 10px;
  margin-right: 1px;
}

div#SiteAttention_content label#SiteAttention_search_phrase_label small{
  font-size: smaller;
  color:gray;
}



div#SiteAttention_search_phrase_input{
	position:relative;
  /*display:none;*/
}

small#SiteAttention_search_phrase_text{
	font-size: 10px;
    color: #BCE0FD;
    margin-left: 20px;
}
div#SiteAttention_content input#SiteAttention_search_phrase {
    margin: 0px 0px 0px 15px;
    width: 300px;
	background-color:#F1F9FF;
	border:2px solid #BCE0FD;
	border-radius:10px;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	color: rgba(38, 153, 251, 1);
	line-height: 16px;
	font-size: 14px;
	padding:5px 8px;
    text-overflow:ellipsis;
}
input.SA_add_keyword_input{
    margin: 3px 0px 0px 5px;
    width: 100px;
	background-color:#F1F9FF;
	border:2px solid #BCE0FD;
	border-radius:10px;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	color: rgba(38, 153, 251, 1);
	line-height: 16px;
	font-size: 14px;
	padding:0px 5px;
    height:26px;
    text-overflow:ellipsis;
    float:left;
}
button#SiteAttention_add_search_phrase {
    margin: 8px 5px;
    color: white;
    background-color: #4DB0E9;
    border: 1px solid #4DB0E9;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    text-align: center;
    line-height: 12px;
    outline: none;
    cursor: pointer;
    padding: 2px;
    float:left;
}

div#SiteAttention_search_phrase_tags {
  margin-left: 16px;
  display:table;
  /*width:320px;*/
  width:90%;
}

div.SA_keyword_tag{
  margin:5px;
  background-color:#BCE0FD;
  border-radius: 2px;
  font-size:14px;
  line-height: 16px;
  color: rgba(38, 153, 251, 1);
  padding:5px;
  width:auto;
  float:left;
}

div.SA_keyword_tag_delete{
  float:right;
  font-size:8px;
  margin-left: 5px;
  cursor:pointer;
}


#SiteAttention_keyword_empty_warning{
    width: 14px;
    height: 14px;
    font-size: 10px;
    line-height: 14px !important;
    float: left;
    margin: 10px 5px !important;
    display: none;
}

#SiteAttention_keyword_empty_warning_text.SA_popuptext{
    width: 160px;
    background-color: #F9CB40;
    bottom: -40px;
    left: 230px;
}

#SiteAttention_keyword_empty_warning_text.SA_popuptext:after{
  border-right: 6px solid #F9CB40;
}



div#SiteAttention_content input#SiteAttention_search_phrase:hover {
    border: 2px solid rgb(77, 176, 233);
    box-shadow: 0 0 3px #719ECE;
}
.SiteAttention_blink {
    -webkit-animation: blinker 2s linear infinite;
    animation: blinker 1s linear infinite ;
}

@keyframes blinker {
  50% {
    border-color: #F9CB40;
    box-shadow: 0 0 3px #F9CB40;
  }
}

.SiteAttention_accordion {
   background-color: #F1F9FF;
    cursor: pointer;
    padding: 6px;
    /*width: 310px;*/
    width:100%;
	  height:38px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 14px;
	  line-height: 23px;
    transition: 0.4s;
    color: #2699FB;
	margin: 10px 20px 0 20px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.SiteAttention_accordion:hover {
   background-color: white;
   border-radius: 2px;
}

#SiteAttention_rules i{
  border: solid #2699FB;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
div.SA_accordion_arrow{
	display: inline-block;
    margin: 3px 10px 0 0px;
    float: right;
}
.SA_down_arrow{
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
}

.SA_active i{
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}
/*Pie chart on rules*/
div.SA_pie{
  display: inline;
  float: left;
  margin: 0 5px 2px 0;
}

div.SA_pie svg {
  width: 28px;
  height: 28px;
  transform: rotate(-90deg);
  background: #BCE0FD;
  border-radius: 50%;
}

div.SA_pie circle {
  fill: #BCE0FD;
  stroke: rgba(77, 176, 233, 1);
  stroke-width: 32;
  /*stroke-dasharray: 38 100;  for 38% */
}


.SiteAttention_panel {
  padding: 0 5px;
  max-height: 0;
  overflow: hidden;
  /*width: 312px !important;*/
  width:100% !important;
  margin-left: 20px !important;
  transition: max-height 0.2s ease-out;
}


/*
 *  Keyword Helper
 */

div#SiteAttention_keyword_difficulty {
  background: white;
  display: flex;
  flex-direction: column;
  z-index: 999998;
  margin-top:12px;
  display:none;
}

button#SiteAttention_keyword_difficulty_btn {
  /*margin: 0px 8px 4px 216px;*/
  margin: 0px 8px 4px 62%;
	color:white;
	background-color:#4DB0E9;
	border: 1px solid #4DB0E9;
	border-radius: 4px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
	width:114px;
	height:20px;
	font-size:10px;
	text-align: center;
	line-height:9px;
  outline:none;
  cursor:pointer;
  padding:2px;
}

button#SiteAttention_keyword_difficulty_btn svg{
	width: 12px;
    height: 8px;
    fill: white;
    padding: 0 0px 0 5px;
}

button#SiteAttention_keyword_difficulty_btn:hover,
button#SiteAttention_keyword_difficulty_btn:active,
button#SiteAttention_keyword_difficulty_btn.SA_btn_active{
    color: #4DB0E9;
    background-color: white;
    outline: none;
}

button#SiteAttention_keyword_difficulty_btn:hover svg,
button#SiteAttention_keyword_difficulty_btn:active svg,
button#SiteAttention_keyword_difficulty_btn.SA_btn_active svg{
  fill:#4DB0E9;
}

div#SiteAttention_KD_title{
  background-color: #4DB0E9;
  border: 1px solid #4DB0E9;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  color:white;
  font-size:12px;
  line-height: 14px;
  padding: 5px 0 5px 10px;
}

span#SiteAttention_KD_title_close{
    /*margin-left: 220px;*/
    margin-left: 65%;
    color: white;
    cursor: pointer;
}

button#SiteAttention_keyword_difficulty_title svg{
  width: 14px;
  height:14px;
  margin-bottom: -2px;
}

#SiteAttention_keyword_difficulty_region_label{
  padding: 16px 0 0 16px;
  color:rgba(38, 153, 251, 1);
  font-size:12px;
  line-height: 14px;
  font-weight: 500;
}

div#SiteAttention_keyword_difficulty select#SiteAttention_keyword_difficulty_region{
  border: 2px solid rgba(188, 224, 253, 1);
  margin:5px 0 5px 16px;
  /*width:318px;*/
  width:90%;
  height:32px;
  background-color: rgba(247, 249, 249, 1);
  border-radius:10px;
  color:#2699FB;
}


div#SiteAttention_keyword_difficulty optgroup{
  font-size: 10px;
}
/*
  *  Keyword Helper Search Bar Container
  */

div#SiteAttention_keyword_difficulty_search_container {
    display: inline-flex;
    /*width: 318px;*/
    width:90%;
    box-sizing: border-box;
    position: relative;
    margin: 5px 0 5px 16px;
    flex-direction: column;
}


/*
 *  Keyword Helper Search Bar Input
 */

div#SiteAttention_keyword_difficulty_search_container input#SiteAttention_keyword_difficulty_phrase {
    display: inline-flex;
    height:32px;
    padding-left:8px;
    border:1px solid #BCE0FD;
    border-radius:10px;
    color:rgba(38, 153, 251, 1);
}


/*
  *  Keyword Helper Search Bar Search
  */

div#SiteAttention_keyword_difficulty_search_container a#SiteAttention_keyword_difficulty_search {
    display: inline-flex;
    position: absolute;
    top: 0px;
    right: 0;
    bottom:0;
    width: auto;
    height: auto;
    padding: 0 8px;
    background-color: #4DB0E9;
    border-radius: 0 10px 10px 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

div#SiteAttention_keyword_difficulty_search_container a#SiteAttention_keyword_difficulty_search span{
  width: 14px;
  height: 14px;
  margin: 7px 2px;
}

a#SiteAttention_keyword_difficulty_search span svg{
  fill:white;
  padding-top:2px;
}

a#SiteAttention_keyword_difficulty_search:hover span svg,
a#SiteAttention_keyword_difficulty_search:active span svg{
  fill: #4DB0E9;
}

div#SiteAttention_keyword_difficulty_search_container a#SiteAttention_keyword_difficulty_search:hover,
div#SiteAttention_keyword_difficulty_search_container a#SiteAttention_keyword_difficulty_search:active {
  background-color: white;
  border:1px solid #4DB0E9;
}


/*
  *  Keyword Helper Search Bar Loading
  */

div#SiteAttention_keyword_difficulty_search_loading {
    display: none;
    position: absolute;
    top: 5px;
    right: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4DB0E9;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    width: 14px;
    height: 14px;
    margin-top: 2px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

div#SiteAttention_keyword_difficulty_search_loading p {
    display: inline-flex;
}


/*
 *  Keyword Helper Search Bar Error
 */
 p#SiteAttention_keyword_difficulty_search_error {
    display: inline-flex;
    margin: 0px 16px 0 16px;
    font-size: 12px;
    color: #C3002F;
    width: 312px;
    padding: 5px 0 5px 5px;
    /* background-color: #FFBABA; */
}

div#SiteAttention_keyword_difficulty_search_options {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    margin-left:110px;
}

.SiteAttention_keyword_difficulty_search_radio_option{
    margin: 3px 5px 0 5px !important;
    width: 12px !important;
    height: 12px !important;
}
label.SiteAttention_keyword_difficulty_label{
    padding-bottom: 8px !important;
    font-size: 11px !important;
    font-weight: 500 !important;
}

.SA_btn-group button {
    float: left; /* Float the buttons side by side */
    color:white;
    font-size: 10px;
    opacity: .6;
    background-color: #2699FB;
    border: none;
    padding: 2px
    text-align: center;
    text-decoration: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow:0px 3px 6px rgba(0, 0, 0, 0.16);
}

/* Clear floats (clearfix hack) */
.SA_btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.SA_btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

.SA_btn-group button:hover,
.SA_btn-group button:active,
.SA_btn-group button.SA_KD_active{
    opacity: 1;
    box-shadow: none;
    outline:none;
}

button#SiteAttention_keyword_difficulty_clear_search{
  width: auto;
  height: 24px;
  margin: 0px 0 0px 250px;
  padding: 4px;
  background-color: #B2B2B2;
  color:white;
  border-radius: 5px;
  font-size:10px !important;
  font:inherit;
  cursor:pointer;
  outline:inherit;
  display:none;
}

button#SiteAttention_keyword_difficulty_clear_search:hover,
button#SiteAttention_keyword_difficulty_clear_search:active{
  background:#7F7F7F;
  color:white;
  box-shadow: none;
}


/*
 *  Keyword Helper Results
 */

div#SiteAttention_keytool_results {
    display: none;
    flex-direction: column;
    /*margin-top: 15px;*/
    padding:10px;
    width:100%;
}

div#SiteAttention_keytool_results div.SiteAttention_keyword_difficulty_result {
    display: inline-flex;
    flex-direction: row;
    margin-bottom: 6px;
    /*justify-content: space-between;*/
    align-items: center;
    width:90%;
}

#SiteAttention_keytool_results div.SiteAttention_keyword_difficulty_result > div{
    float:right;
}

div#SiteAttention_keytool_results div.SiteAttention_keyword_difficulty_result:first-of-type {
    display: none;
}

div#SiteAttention_keytool_results div.SiteAttention_keyword_difficulty_result_word_competition_container {
    display: inline-flex;
    flex-direction: column;
    /*width: 250px;*/
    width:100%;
    padding: 0px 0 5px 16px;
}

div#SiteAttention_keytool_results div.SiteAttention_keyword_difficulty_result_word_competition_container p.SiteAttention_keyword_difficulty_result_word {
    overflow: hidden;
    word-break: break-all;
    font-size: 14px;
    color: rgba(34, 38, 40, 1);
}
div#SiteAttention_keytool_results div.SiteAttention_keyword_difficulty_result_word_competition_container
p.SiteAttention_keyword_difficulty_result_word span.SiteAttention_keyword_low_competition_flag{
  display: inline-block;
  background: #41DD89;
  border: 1px solid green;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  margin: 0 0 1px 5px;
}

span.SiteAttention_kdi_info{
  color: #41DD89;
  margin-left: 20px;
}

div#SiteAttention_keytool_results div.SiteAttention_keyword_difficulty_result_word_competition_container div.SiteAttention_keyword_difficulty_result_competition_container {
    display: inline-flex;
    height: 20px;
    margin: 2px 5px 0 0;
    position: relative;

}

div#SiteAttention_keytool_results div.SiteAttention_keyword_difficulty_result_word_competition_container div.SiteAttention_keyword_difficulty_result_competition_container div.SiteAttention_keyword_difficulty_result_competition_background {
    display: inline-flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #BCE0FD;
}

div#SiteAttention_keytool_results div.SiteAttention_keyword_difficulty_result_word_competition_container div.SiteAttention_keyword_difficulty_result_competition_container div.SiteAttention_keyword_difficulty_result_competition_bar {
    display: inline-flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #4DB0E9;
}

div#SiteAttention_keytool_results div.SiteAttention_keyword_difficulty_result div.SiteAttention_keyword_difficulty_result_kdi {
    display:inline-flex;
    position: absolute;
    font-size: 12px;
    line-height: 16px;
    color: white;
    text-align: center;
    margin: 2px 0px 2px 90px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
}

div.SiteAttention_keyword_difficulty_result div.SiteAttention_keyword_difficulty_result_kdi span{
  font-weight: 400;
}

div#SiteAttention_keytool_results div.SiteAttention_keyword_difficulty_result div.SiteAttention_keyword_difficulty_result_number {
  font-size: 10px;
  line-height: 10px;
  color: rgba(34, 38, 40, 1);
  text-align: right;
  margin-right: 5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
}

div.SiteAttention_keyword_difficulty_result div.SiteAttention_keyword_difficulty_result_number span{
  font-weight: 400;
}

div.SiteAttention_keyword_difficulty_use_it {
    background-color: #4DB0E9;
    width:46px;
    height:21px;
    color:white;
    font:inherit;
    font-size:8px;
    text-align: center;
    line-height: 20px;
    border: 2px solid #4DB0E9;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border-radius:4px;
    cursor:pointer;
    margin: 2px 0 0 4px;
}

div.SiteAttention_keyword_difficulty_use_it:hover,
div.SiteAttention_keyword_difficulty_use_it:active,
div.SiteAttention_keyword_difficulty_use_it.SA_btn_active {
    background-color: white !important;
    color:rgba(77, 176, 233, 1) !important;
}

/* Content Rules */
div#SiteAttention_rules_container{
 margin-top: 12px;
 display:block;
}

#SiteAttention_rules_label{
  color: rgb(77, 176, 233);
  background: white;
  margin-left:12px;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}
#SiteAttention_rules_info{
  margin-left: 4px;
  margin-top: -17px;
  position: relative;
}

#SiteAttention_rules_info_text.SA_popuptext{
    width: 200px !important;
    bottom: -20px !important;
    left: 200px !important;
}


div#SiteAttention_rules {
    /*overflow-y: auto;
    overflow-x: hidden;*/
    margin-bottom: 10px;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
    background: white;
    padding:5px;
    width:90%;

}
.SiteAttention_rules_status_check{
  display: none;
  height: 12px;
  width: 12px;
  margin: 0 0 0px 2px !important;
  fill:#4DB0E9;/*blue*/
}

.SiteAttention_rules_status_cross{
  display: none;
  height: 12px;
  width: 12px;
  margin: 0 0 0px 2px !important;
  fill:#C3002F; /*red*/
}

/* Content Rules - Rule */

div#SiteAttention_rules div.SiteAttention_rule {
    cursor: default;
    margin: 5px 0 0 2px;
    /* font-weight: 300; */
    display: inline-table;
    /* flex-direction: row; */
    border: 1px solid #BCE0FD;
    border-radius: 5px;
    /*width: 305px;*/
    width:97%;
}

div#SiteAttention_rules div.SiteAttention_rule:last-child {
    margin-bottom: 0;
}


/* Content Rules - Rule - Rule text*/

div#SiteAttention_rules div.SiteAttention_rule div.SiteAttention_rule_short_description {
    font-size: 14.5px;
    padding-left: 10px;
    display: table-cell;
    vertical-align: middle;
}


/* Content Rules - Rule - Rule SVG piechart*/
div.SiteAttention_piechart_container{
  float:left;
  margin-right: 5px;
  margin-bottom: 5px;
}

div#SiteAttention_rules div.SiteAttention_rule div.SiteAttention_piechart_container svg.SiteAttention_piechart {
    height: 18px;
    width: 18px;
    /*vertical-align: middle;*/
    transform: rotate(-90deg);
    border-radius: 50%;
    margin-left: 3px;
}

div#SiteAttention_rules div.SiteAttention_rule svg.SiteAttention_piechart .SiteAttention_rule_percentage_background {
    fill: none;
    stroke: #E5E5E5;
    stroke-width: 60;
    transition: all 1s ease;
    transition: fill 0.1s ease, stroke-dashoffset 1s ease;
}

div#SiteAttention_rules div.SiteAttention_rule svg.SiteAttention_piechart .SiteAttention_rule_percentage {
    fill: none;
    stroke-width: 60;
    stroke:#41DD89;
    transition: all 1s ease;
    stroke-dasharray=339.292;
}

div#SiteAttention_rules div.SiteAttention_rule svg.SiteAttention_piechart .SiteAttention_rule_circle_fill {
    fill: #fff;
    stroke: #fff;
    stroke-width: 32;
    transition: all 1s ease;
}

div#SiteAttention_rules div.SiteAttention_rule div.SiteAttention_piechart_container svg.SiteAttention_piechart_check{
  display:none;
  width: 24px;
  height: 18px;
  fill: #41DD89;/*green*/
  /*margin-top: 4px;*/
}

div#SiteAttention_rules div.SiteAttention_rule div.SiteAttention_piechart_container svg.SiteAttention_piechart_cross{
  display:none;
  width: 24px;
  height: 18px;
  fill: #C3002F;/*red*/
  /*margin-top: 4px;*/
}

/*
 *  Tooltip
 */

div.SAPL div.SiteAttention_tooltip_content {
    /*display: none;
    flex-direction: column;
    max-height: 80vh;
    overflow: auto;*/
    margin: 5px 5px 12px 10px;
}

div.SiteAttention_tooltip_content div.SiteAttention_rule_text {
    /*min-height: 34px;*/
  margin: 5px 5px 10px 8px;
}

div.SiteAttention_rule_short_description {
    font-size: 16px;
    margin-bottom: 10px;
}

div.SiteAttention_rule_text div.SiteAttention_rule_long_description {
    font-size: 12px;
    margin-bottom: 10px;
    text-align: left;
}

div.SiteAttention_rule_text div.SiteAttention_rule_long_description span.SiteAttention_focus_field {
    font-weight: 400;
    cursor: pointer;
    color: #2699FB;
    text-decoration: underline;
}

div.SiteAttention_tooltip_content div.SiteAttention_rule_text div.SiteAttention_rule_variable_text {
    font-size: 12px;
    color: #4DB0E9;
    /*padding-top: 5px;
    font-weight: 400;*/
    padding-left: 30px;
}

div.SiteAttention_tooltip_content div.SiteAttention_rule_text div.SiteAttention_rule_variable_text span.SiteAttention_rule_words {
    font-weight: 400;
    color:#265774;
}
div.SiteAttention_rule_variable_text p.SA_variable_text_list{
  margin: 5px;
  text-align: center;
}

#SA_variable_link_list{
  cursor:pointer;
  margin-left: -25px;
}

div.SiteAttention_rule_variable_text i.SA_down_arrow{
  margin: 0 0 0 10px;
}
div.SiteAttention_rule_variable_text ul#SiteAttention_links_list{
  /*display:none;*/
  /*margin-left: 15px;*/
}

div.SiteAttention_rule_variable_text div#SiteAttention_imageLinks_list{
  line-height: 0;
  -webkit-column-count: 3;
  -webkit-column-gap:   5px;
  -moz-column-count:    3;
  -moz-column-gap:      5px;
  column-count:         3;
  column-gap:           5px;
  width: 90%;
  margin-top: 5px;
}

div#SA_variable_link_list_wrapper{
  margin-left:-25px;
  margin-top:10px;
}

div.SA_imgLink img{
  width: 100% !important;
  height: auto !important;
  border: 1px solid;
}

li.SA_link_list_item a img{
  width: 80px !important;
  height: auto !important;
  border: 1px solid;
}

li.SA_link_list_item{
  background-color: #F1F9FF;
  margin: 3px 0 3px 0;
  padding: 5px;
  font-size: 10px;
}
li.SA_link_list_item a{
  display: block;
  width: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

p.SA_text_link_list_label{
  font-weight: 400;
  margin-bottom: 5px;
}
p#SiteAttention_images_links_label{
    margin-left: -15px;
    margin-top: 5px;
}

div.SiteAttention_rule_variable_text div#SiteAttention_images_wrapper{
   line-height: 0;
  -webkit-column-count: 3;
  -webkit-column-gap:   5px;
  -moz-column-count:    3;
  -moz-column-gap:      5px;
  column-count:         3;
  column-gap:           5px;
  width: 90%;
  margin-top: 5px;
}
div.SiteAttention_rule_image_preview img{
    width: 100% !important;
    height: auto !important;
    border:1px solid;
}



/*
  *   Registration
  */

div#SiteAttention div.SiteAttention_registration {
    padding: 14px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100%;
}

div#SiteAttention div.SiteAttention_registration div.SiteAttention_registration_scroll_container
{
  height: 100%;
  min-height: 700px;
  display: inline-flex;
  flex-direction: column;
  box-sizing: border-box;
}




/*
   *   Registration Logo
   */

div#SiteAttention div.SiteAttention_registration div.SiteAttention_registration_logo {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    max-height: 55px;
    min-height: 55px;
    justify-content: center;
    padding-bottom: 8px;
    border-bottom: 2px solid #E5E5E5;
    margin-bottom: 15px;
}

div#SiteAttention div.SiteAttention_registration div.SiteAttention_registration_logo svg {
    width: 90%;
    height: 90%;
}


/*
   *   Registration Title
   */

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_title {
    margin-bottom: 20px;
    display: inline-flex;
    flex-direction: row;
    position: relative;
    font-size: 30px;
}

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_title p {
    margin: 0;
    padding: 0;
    line-height: 45px;
}

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_title div#SiteAttention_registration_title_30days {
    display: inline-flex;
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    position: relative;
    top: -7px;
}

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_title div#SiteAttention_registration_title_30days svg {
    width: 100%;
    height: 100%;
}

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_signup_form {
    overflow: hidden;
}

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_signup_form>div {
    width: 100%;
}

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_signup_form div#SiteAttention_registration_signup_form_reasons {
    display: inline-flex;
    flex-direction: column;
    font-size: 17px;
    margin-bottom: 20px;
}

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_signup_form div#SiteAttention_registration_signup_form_reasons p {
    margin-bottom: 5px;
    display: inline-flex;
    flex-direction: row;
}

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_signup_form div#SiteAttention_registration_signup_form_reasons p span {
    display: inline-flex;
    min-width: 20px;
    max-width: 20px;
    height: 20px;
    margin-right: 10px;
}

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_signup_form div#SiteAttention_registration_signup_form_reasons p span svg {
    width: 100%;
    height: 100%;
}


/*
  *   Registration Sub-Title
  */

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_sub_title {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 15px 0 30px 0;
}

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_sub_title p {
    font-size: 17px;
    margin: 0;
    padding: 0;
}

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_sub_title input[type='button'] {
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 0;
}

div#SiteAttention div.SiteAttention_registration p.SiteAttention_registration_form_role {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 400;
}


/*
 *   Registration Input Field Container
 */

div#SiteAttention div.SiteAttention_registration div.SiteAttention_registration_field {
    margin-bottom: 15px;
}

div#SiteAttention div.SiteAttention_registration div.SiteAttention_registration_field input[type="text"] {
    border: 1px solid #000;
    padding: 0 8px;
    height: 34px;
    font-size: 16px;
    box-sizing: border-box;
}

div#SiteAttention div.SiteAttention_registration div.SiteAttention_registration_field p.SiteAttention_registration_field_label {
    font-size: 15px;
    margin-bottom: 5px;
}

div#SiteAttention div.SiteAttention_registration div.SiteAttention_registration_field p.SiteAttention_registration_field_label span {
    color: red;
}


/*
 *   Registration Input Field Instructions
 */

div#SiteAttention div.SiteAttention_registration div.SiteAttention_registration_field p.SiteAttention_registration_field_instructions {
    color: #B2B2B2;
    font-size: 14px;
    margin-top: 5px;
}


/*
 *   Registration Input Field Error
 */

div#SiteAttention div.SiteAttention_registration div.SiteAttention_registration_field input.SiteAttention_field_error {
    transition: all 1s;
    border-color: #C3002F;
}

div#SiteAttention div.SiteAttention_registration div.SiteAttention_registration_field p.SiteAttention_registration_field_error {
    color: #C3002F;
    font-size: 14px;
}


/*
 *   Registration Custom Error
 */

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_error {
    opacity: 0;
    color: #C3002F;
    padding: 6px;
    overflow-x: hidden;
    overflow-y: auto;
    white-space: pre-line;
    margin-top: 10px;
    margin-bottom: 10px;
}

div#SiteAttention div.SiteAttention_registration div#SiteAttention_registration_error.SiteAttention_reg_error_show {
    opacity: 1;
    transition: opacity 1s;
}


/*
  *   Registration Buttons
  */

div#SiteAttention div.SiteAttention_registration input[type='button'] {
    margin-top: 10px;
    color: #000;
}

div#SiteAttention div.SiteAttention_registration input[type='button']:hover {
    color: #FFF;
}


/*
 *   Registration Text Area
 */

div#SiteAttention div.SiteAttention_registration div.SiteAttention_registration_field textarea {
    height: 36px;
    width: 100%;
    padding: 4px;
    font-size: 16px;
    box-sizing: border-box;
    height: 100px;
}


/*
  *   Expired
  */

div#SiteAttention div#SiteAttention_expired {
  background-color: #4DB0E9;
  height: 100%;
  width: 100%;
  /*display: inline-flex;*/
  display:none;
  align-items: center;
  justify-content: center;
}

div#SiteAttention_expired div#SiteAttention_expired_box {
  width: 230px;
  background-color: white;
  color: rgba(38, 153, 251, 1);
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  position: relative;
  z-index: 5000;
}

#SiteAttention_expired_box:after{
  content: "";
    position: absolute;
    top: 30%;
    left: -20px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 20px solid white;
    border-bottom: 10px solid transparent;
}


.SiteAttention_registration .SiteAttention_registration_none {
    display: none !important;
}


#SiteAttention_keytool_error {
    color: red;
    font-size: 12px;
    max-height: 74px;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: pre;
    display: none;
}

.deprecated {
    display: none;
}


/*
 *   SiteAttention field highlight
 */

.SiteAttention_heighlight_on {
    transition: box-shadow 2s !important;
}

.SiteAttention_heighlight_effect {
    box-shadow: 0 0 50px #4DAFE9 inset !important;
    -webkit-box-shadow: 0 0 50px #4DAFE9 inset !important;
}

.SiteAttention_heighlight_off {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    transition: box-shadow 1s !important;
}


/*
 *   SiteAttention upgrade
 */

#SiteAttention_upgrade,
div#SiteAttention_server_error {
  background-color: #4DB0E9;
  height: 100%;
  width: 100%;
  /*display: inline-flex;*/
  display: none;
  align-items: center;
  justify-content: center;
}

#SiteAttention_docs_limit {
    font-weight: 400;
}

#SiteAttention_upgrade_box,
#SiteAttention_error_box
 {
  width: 230px;
  background-color: white;
  color: rgba(38, 153, 251, 1);
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  position: relative;
  z-index: 5000;
}

#SiteAttention_upgrade_box:after,
#SiteAttention_error_box:after
{
    content: "";
    position: absolute;
    top: 30%;
    left: -20px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 20px solid white;
    border-bottom: 10px solid transparent;
}

#SiteAttention_upgrade_logo,
#SiteAttention_error_logo
{
    width: 60px;
    height: 53px;
    margin-right: 30px;
    margin-top:-60px;
    position: relative;s
    float: left;
}

#SiteAttention_buy_link,
#SiteAttention_error_link
 {
  text-decoration: underline;
}

#SiteAttention_error_report{
  background-color: whitesmoke;
    color: black;
    font-size: 10px;
    font-family: monospace;
    text-align: left;
    word-wrap: break-word;
    margin: 5px;
}

div#SiteAttention_kd_help_tips.SA_help_tips {
  margin: 0px 16px 16px 16px;
  font-size: 10px;
  color:#BCE0FD;
}

.SA_help_abbreviations{
  float:right;
  font-size:10px;
}

/* Overflow container for keyword input */
.SA_overflow{
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.SA_overflow .SA_overflowtext {
    visibility: hidden;
    font-size: 10px;
    width: auto;
    max-width: 200px;
    background-color: rgba(241, 249, 255, 1);
    text-align: left;
    border: 1px solid rgba(188, 224, 253, 1);
    border-radius: 2px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    left: 0;
    top: -10px;
    margin-left: -200px;
}

/* Toggle this class - hide and show the overflow text */
.SA_overflow .SA_overflow_show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: SAfadeIn 1s;
}

/*TOOLTIP*/
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext_right {
    width: 200px;
    top: 50%;
    left: 100%;
    transform: translate(0, -50%);
    padding: 5px 10px;
    color: #FFF;
    background-color: rgba(38, 153, 251, 1);
    border-radius: 6px;
    position: absolute;
    z-index: 99999999;
    box-sizing: border-box;
    box-shadow: 0 1px 8px rgba(0,0,0,0.5);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.8s;
}

.tooltip .tooltiptext_right::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    right: 100%;
    top: 50%;
    transform: translate(50%,-50%) rotate(-45deg);
    background-color: rgba(38, 153, 251, 1);
}

    .tooltip .tooltiptext_bottom_left {
        width: 230px;
        top: 40px;
        left: 50%;
        transform: translate(-80%, 0);
        padding: 5px 10px;
        color: #FFF;
        background-color: rgba(38, 153, 251, 1);
        border-radius: 6px;
        position: absolute;
        z-index: 99999999;
        box-sizing: border-box;
        box-shadow: 0 1px 8px rgba(0,0,0,0.5);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.8s;
    }

        .tooltip .tooltiptext_bottom_left::after {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            bottom: 100%;
            left: 20%;
            transform: translate(-50%,50%) rotate(45deg);
            background-color: rgba(38, 153, 251, 1);
        }

    .tooltip .tooltiptext_bottom {
        width: 230px;
        top: 40px;
        left: 50%;
        transform: translate(-20%, 0);
        padding: 5px 10px;
        color: #FFF;
        background-color: rgba(38, 153, 251, 1);
        border-radius: 6px;
        position: absolute;
        z-index: 99999999;
        box-sizing: border-box;
        box-shadow: 0 1px 8px rgba(0,0,0,0.5);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.8s;
    }

        .tooltip .tooltiptext_bottom::after {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            bottom: 100%;
            left: 20%;
            transform: translate(-50%,50%) rotate(45deg);
            background-color: rgba(38, 153, 251, 1);
        }

.tooltip:hover .tooltiptext_bottom  {
    visibility: visible;
    opacity: 1;
}
.tooltip:hover .tooltiptext_right {
    visibility: visible;
    opacity: 1;
}
    .tooltip:hover .tooltiptext_bottom_left {
        visibility: visible;
        opacity: 1;
    }
/*END TOOL*/

/* Popup container - can be anything you want */
.SA_popup {
    position: relative;
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */

.SA_popup .SA_popuptext {
    display: none;
    width: 230px;
    background-color: rgba(38, 153, 251, 1);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 3px;
    position: relative;
    z-index: 5000;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
    font-size: 10px;
}

/* Popup arrow */
.SA_popup .SA_popuptext::after {
    content: "";
    position: absolute;
    top: 30%;
    left: -6px;
    width: 0;
    height: 0;
    border-top: 3px solid transparent;
    border-right: 6px solid rgba(38, 153, 251, 1);
    border-bottom: 3px solid transparent;
}

/* Toggle this class - hide and show the popup */
.SA_popup .SA_popup_show {
    display: inline-block;
    -webkit-animation: fadeIn 1s;
    animation: SAfadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes SAfadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes SAfadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

#SiteAttention_expired_logo {
  width: 60px;
  height: 53px;
  margin-right: 30px;
  margin-top: -60px;
  position: relative;
  float: left;
}

#SiteAttention_expired_data {
  color:#222628;
}

#SiteAttention_expired_license {
  color:#222628;
}

div.SA_keyword_help_modal {
  display:none;
  background-color: white;
  width: 270px;
  height: 250px;
  border-radius: 10px;
  margin-left: 30px;
  padding: 5px 5px 16px 16px;
  margin-top: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
div.SA_keyword_help_modal_close{
  margin-left: 255px;
  margin-bottom: 5px;
  cursor:pointer;
  color:rgba(38, 153, 251, 1);
  font-size: 16px;
}
div.SA_keyword_help_modal_close:hover{
  color:black;
}
.SA_modal_show{
  display:block !important;
  -webkit-animation: fadeIn 1s;
  animation: SAfadeIn 1s;
}

.SA_keyword_modal_text{
  overflow:auto;
  height:230px;
}

#SiteAttention_threshold_text {
  font-size:10px;
  margin-top:20px;
  margin-left:-3%;
}

@media screen and (max-height:600px){
  #SiteAttention_onboard{
    display:none;
  }
}

.sa_overlay_min{
  margin-left: 10px !important;
  margin-right: 350px !important;
  width: 60% !important;
  transition: all 1s ease;
}

.sa_overlay_max{
  margin-left: 10px !important;
  transition: all 1s ease;
}

@media screen and (min-width:1824px){
  .sa_overlay_min{
    margin-left: 10px !important;
    margin-right: 350px !important;
    width: 75% !important;
    transition: all 1s ease;
  }

  .sa_overlay_max{
    margin-left: 10px !important;
    transition: all 1s ease;
  }
}

.SiteAttention_bartik_content{
  width: 65% !important;
  transition: all 1s ease;
}

.SiteAttention_bartik_header{
  margin-right: 350px !important;
  transition: all 1s ease;
}

.SiteAttention_garland_content{
  margin:0 !important;
  width:65% !important;
  transition: all 1s ease;
}

.SiteAttention_garland_header{
  margin-right: 350px !important;
  transition: all 1s ease;
}
.SiteAttention_stark_content{
  width:65% !important;
  transition: all 1s ease;
}
.SiteAttention_stark_header{
  margin-right: 350px !important;
  transition: all 1s ease;
}
.SiteAttention_zen_content{
  width:65% !important;
  transition: all 1s ease;
}
.SiteAttention_zen_header{
  margin-right: 350px !important;
  transition: all 1s ease;
}
.SiteAttention_seven_content{
  width:65% !important;
  transition: all 1s ease;
}
.SiteAttention_seven_header{
  margin-right: 350px !important;
  transition: all 1s ease;
}

.SiteAttention_bootstrap_content{
  width:65% !important;
  transition: all 1s ease;
}

.SiteAttention_bootstrap_header{
  margin-right: 350px !important;
  transition: all 1s ease;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /*div#SiteAttention.SiteAttention_max {
      height: 25%;
      width: 100vw;
  }
  div#SiteAttention_slide_logo{
    display:none;
  }
  #SiteAttention_home_logo{
    display:none;
  }
  #SiteAttention_greeting{
    display:none;
  }

  #SiteAttention_keyword_label{
    margin-top:5px;
  }

  #SiteAttention_home_keyword_input{
    margin-top:2px;
    width:75%;
  }

  #SiteAttention_keyword_button{
    display:none;
  }

  #SiteAttention_keyword_help_link{
    display:none;
  }*/

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}

#country-picker{
    width: 120px;
    background-color: #4DB0E9;
    color: #fff;
    margin-right: 28px;
    float: right;
    height: 21px;
}

#kws-button{
    float: right;
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #4DB0E9;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

#kws-button:hover{
    background-color: #4DB0E9;
    color: #fff;
}